<level>
  <width>800</width>
  <height>608</height>
  <BackTileLayer set="bricks_1" tileWidth="32" tileHeight="32">
    <tile tx="32" ty="320" x="64" y="288"/>
    <tile tx="32" ty="320" x="96" y="256"/>
    <tile tx="32" ty="320" x="160" y="192"/>
    <tile tx="32" ty="320" x="192" y="160"/>
    <tile tx="32" ty="320" x="224" y="128"/>
    <tile tx="32" ty="320" x="256" y="96"/>
    <tile tx="32" ty="320" x="288" y="64"/>
    <tile tx="32" ty="320" x="320" y="32"/>
    <tile tx="32" ty="320" x="352" y="0"/>
    <tile tx="64" ty="320" x="384" y="0"/>
    <tile tx="96" ty="96" x="416" y="0"/>
    <tile tx="96" ty="96" x="448" y="0"/>
    <tile tx="96" ty="96" x="480" y="0"/>
    <tile tx="96" ty="96" x="512" y="0"/>
    <tile tx="0" ty="384" x="32" y="320"/>
    <tile tx="0" ty="384" x="64" y="320"/>
    <tile tx="0" ty="384" x="0" y="320"/>
    <tile tx="32" ty="320" x="128" y="224"/>
    <tile tx="64" ty="352" x="96" y="320"/>
    <tile tx="64" ty="352" x="384" y="32"/>
    <rect tx="160" ty="128" x="32" y="352" w="32" h="256"/>
    <rect tx="128" ty="128" x="0" y="352" w="32" h="256"/>
    <rect tx="32" ty="448" x="128" y="256" w="32" h="32"/>
    <rect tx="32" ty="448" x="160" y="224" w="32" h="32"/>
    <rect tx="32" ty="448" x="192" y="192" w="32" h="32"/>
    <rect tx="32" ty="448" x="224" y="160" w="32" h="32"/>
    <rect tx="32" ty="448" x="256" y="128" w="32" h="32"/>
    <rect tx="32" ty="448" x="288" y="96" w="32" h="32"/>
    <rect tx="32" ty="448" x="320" y="64" w="32" h="32"/>
    <rect tx="32" ty="448" x="352" y="32" w="32" h="32"/>
    <rect tx="32" ty="448" x="96" y="288" w="32" h="32"/>
    <rect tx="64" ty="448" x="416" y="32" w="128" h="32"/>
    <rect tx="96" ty="320" x="544" y="0" w="32" h="32"/>
    <rect tx="128" ty="320" x="576" y="0" w="32" h="32"/>
    <rect tx="128" ty="320" x="608" y="32" w="32" h="32"/>
    <rect tx="128" ty="320" x="640" y="64" w="32" h="32"/>
    <rect tx="128" ty="320" x="672" y="96" w="32" h="32"/>
    <rect tx="128" ty="320" x="704" y="128" w="32" h="32"/>
    <rect tx="128" ty="320" x="736" y="160" w="32" h="32"/>
    <rect tx="128" ty="320" x="768" y="192" w="32" h="32"/>
    <rect tx="96" ty="352" x="544" y="32" w="32" h="32"/>
    <rect tx="128" ty="352" x="576" y="32" w="32" h="32"/>
    <rect tx="128" ty="352" x="608" y="64" w="32" h="32"/>
    <rect tx="128" ty="352" x="640" y="96" w="32" h="32"/>
    <rect tx="128" ty="352" x="672" y="128" w="32" h="32"/>
    <rect tx="128" ty="352" x="704" y="160" w="32" h="32"/>
    <rect tx="128" ty="352" x="736" y="192" w="32" h="32"/>
    <rect tx="128" ty="352" x="768" y="224" w="32" h="32"/>
  </BackTileLayer>
  <FloorsLayer>0000000000000000000000000
0000000000000000000000000
1100000000000000000000000
1100000000001111111111111
1111000000001111111111111
1111000000000000000000000
1111000000000000000000000
0000000000000000000000000
0000000001110000000000000
0000000001110000111111111
0000000001110000000000000
0000000001110000000000000
0000000001110000000000000
0000001111110000000000000
0000001111110000000000000
0000001111111111111111111
1111111111111111111111111
1111111111111111111111111
1111111111111111111111111</FloorsLayer>
  <MiddleTileLayer set="rocks_1" tileWidth="32" tileHeight="32">
    <tile tx="64" ty="32" x="0" y="512"/>
    <tile tx="160" ty="32" x="160" y="512"/>
    <rect tx="96" ty="32" x="32" y="512" w="128" h="32"/>
    <tile tx="64" ty="64" x="0" y="576"/>
    <rect tx="64" ty="128" x="0" y="544" w="32" h="32"/>
    <tile tx="160" ty="64" x="160" y="576"/>
    <rect tx="128" ty="128" x="32" y="544" w="128" h="32"/>
    <rect tx="160" ty="128" x="160" y="544" w="32" h="32"/>
    <rect tx="128" ty="64" x="32" y="576" w="128" h="32"/>
    <tile tx="64" ty="32" x="192" y="416"/>
    <tile tx="160" ty="32" x="256" y="416"/>
    <rect tx="96" ty="32" x="224" y="416" w="32" h="32"/>
    <tile tx="64" ty="64" x="192" y="576"/>
    <rect tx="64" ty="128" x="192" y="448" w="32" h="128"/>
    <tile tx="160" ty="64" x="256" y="576"/>
    <rect tx="128" ty="128" x="224" y="448" w="32" h="128"/>
    <rect tx="160" ty="128" x="256" y="448" w="32" h="128"/>
    <rect tx="128" ty="64" x="224" y="576" w="32" h="32"/>
    <tile tx="64" ty="32" x="288" y="256"/>
    <tile tx="160" ty="32" x="352" y="256"/>
    <rect tx="96" ty="32" x="320" y="256" w="32" h="32"/>
    <tile tx="64" ty="64" x="288" y="576"/>
    <rect tx="64" ty="128" x="288" y="288" w="32" h="288"/>
    <tile tx="160" ty="64" x="352" y="576"/>
    <rect tx="128" ty="128" x="320" y="288" w="32" h="288"/>
    <rect tx="160" ty="128" x="352" y="288" w="32" h="288"/>
    <rect tx="128" ty="64" x="320" y="576" w="32" h="32"/>
    <tile tx="64" ty="32" x="64" y="128"/>
    <tile tx="160" ty="32" x="96" y="128"/>
    <tile tx="64" ty="64" x="64" y="192"/>
    <rect tx="64" ty="128" x="64" y="160" w="32" h="32"/>
    <tile tx="160" ty="64" x="96" y="192"/>
    <rect tx="160" ty="128" x="96" y="160" w="32" h="32"/>
    <tile tx="64" ty="32" x="0" y="64"/>
    <tile tx="160" ty="32" x="32" y="64"/>
    <tile tx="64" ty="64" x="0" y="192"/>
    <rect tx="64" ty="128" x="0" y="96" w="32" h="96"/>
    <tile tx="160" ty="64" x="32" y="192"/>
    <rect tx="160" ty="128" x="32" y="96" w="32" h="96"/>
    <tile tx="64" ty="32" x="384" y="96"/>
    <tile tx="160" ty="32" x="768" y="96"/>
    <rect tx="96" ty="32" x="416" y="96" w="352" h="32"/>
    <tile tx="64" ty="64" x="384" y="128"/>
    <tile tx="160" ty="64" x="768" y="128"/>
    <rect tx="128" ty="64" x="416" y="128" w="352" h="32"/>
    <tile tx="64" ty="32" x="384" y="480"/>
    <tile tx="160" ty="32" x="768" y="480"/>
    <rect tx="96" ty="32" x="416" y="480" w="352" h="32"/>
    <tile tx="64" ty="64" x="384" y="576"/>
    <rect tx="64" ty="128" x="384" y="512" w="32" h="64"/>
    <tile tx="160" ty="64" x="768" y="576"/>
    <rect tx="128" ty="128" x="416" y="512" w="352" h="64"/>
    <tile tx="64" ty="0" x="512" y="288"/>
    <tile tx="160" ty="0" x="768" y="288"/>
    <rect tx="128" ty="0" x="544" y="288" w="224" h="32"/>
    <rect tx="96" ty="64" x="416" y="576" w="352" h="32"/>
    <rect tx="160" ty="128" x="768" y="512" w="32" h="64"/>
  </MiddleTileLayer>
  <ObjectsLayer>
    <ninja x="32" y="448"/>
  </ObjectsLayer>
  <FrontTileLayer set="rocks_1" tileWidth="32" tileHeight="32">
    <tile tx="0" ty="128" x="512" y="320"/>
    <tile tx="0" ty="192" x="512" y="448"/>
    <rect tx="0" ty="160" x="512" y="352" w="32" h="96"/>
    <tile tx="0" ty="128" x="608" y="320"/>
    <tile tx="0" ty="192" x="608" y="448"/>
    <rect tx="0" ty="160" x="608" y="352" w="32" h="96"/>
    <tile tx="0" ty="128" x="704" y="320"/>
    <tile tx="0" ty="192" x="704" y="448"/>
    <rect tx="0" ty="160" x="704" y="352" w="32" h="96"/>
  </FrontTileLayer>
</level>